.AvatarListContainer ListView{
	margin-top:5px;
	height:100px;
	background-color:rgba(255,255,255,.1);
}

.NoteLog{
	margin-top:5px;
	background-color:rgba(0,0,0,.1);
	border-radius:5px;
}
.NoteLog .notification{
	margin:5px;
	border-radius:5px;
	background-color:rgba(0,0,0,.3);
}
.NoteLog .notification .title{
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:black;
	background-color:rgba(255,255,255,.8);
} 
.NoteLog .notification .description{
	padding:3px;
}
.NoteLog .error .title{
	background-color:rgba(255,80,80,1);
}
.NoteLog .warning .title{
	background-color:rgba(235, 198, 52,1);
}
.configWindow {
	margin-top:5px;
	margin-bottom:5px;
}
.customizerWindow {
	margin-top:5px;
	margin-bottom:5px;
}